<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f4 {

            display: block;
            margin: auto;
            border-right-color: black;
            border-radius: 18px;
        }
        .f1 img{
          border-radius: 50%;
          margin-left: 30%;
          margin-right: 30%;
          display: block;
        }
        .container{
            position: relative;
        }
        .txttopright{
            position: relative;
            top:8px;
            left: 16px;
        }
        .f5 img{
            width: 100%;


        }
    </style>
</head>

<body>
    <div>
        <img src="./images//paris.jpg" alt="image" class="f4">
    </div>

    <div class="f1">
        <img src="./images/paris.jpg" alt="paries" >
    </div>

    <div class="imagecontainer">
        <img src="./images//paris.jpg" alt="paries" class="f5">
        <div class="txttopright">
            text top right
        </div>
    </div>
    

</body>

</html>