<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
            background-size: auto;

        }
        .centered{
            position: absolute;
            top: 76%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
.container {

    margin-left: 232px;
    margin-right: 135px;
    display: block;

}
        h1{
            text-align: center;
        }
        p{
            font-family: 'Sofia';font-size: px;
}
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 

    </style>
</head>
<body>
    <h1>APNA SWEETS</h1>
        <div class="container">
            <img src="./images/slider-v1704.jpg" alt="food" class="f1">
            <p class="centered">Apna Sweets <span>&#x1F525
            </span> live life freee</p>
            <p>our webside links: <a href="ttps://www.w3schools.com">ourfood.com</a></p>
        </div>
</body>
</html>